# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy to Production

on:
  push:
    branches: ["main"]

env:
  #FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  NEXT_PUBLIC_FIREBASE_CONFIG: ${{ secrets.FIREBASE_PRODUCTION_CONFIG }}
  NEXT_PUBLIC_CLIENT_ID: ${{ secrets.PROD_CLIENT_ID }}
  CLIENT_SECRET: ${{ secrets.PROD_CLIENT_SECRET }}
  NEXT_PUBLIC_REDIRECT_URI: ${{ secrets.PROD_REDIRECT_URI }}
  NEXT_PUBLIC_OAUTH_CALLBACK: ${{ secrets.PROD_OAUTH_CALLBACK }}
  NEXT_PUBLIC_OAUTH_FINAL: ${{ secrets.PROD_OAUTH_FINAL }}
  NEXT_PUBLIC_OAUTH_REGENERATE: ${{ secrets.PROD_OAUTH_REGENERATE }}
  NEXT_PUBLIC_OSF_ENV: ${{ secrets.PROD_OSF_ENV }}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GOOGLE_PRODUCTION_CREDENTIALS }}'
      - name: Install firebase tools
        run: npm install -g firebase-tools@12.1.0
      - name: Enable firebase webframeworks
        run: firebase experiments:enable webframeworks
      - name: Install dependencies 
        run: npm ci
      - name: Install dependencies and build metadata
        working-directory: functions/metadata
        run: |
          npm ci
          npm run build
      - name: Create functions environment file
        working-directory: functions
        run: |
          echo "CLIENT_SECRET=${{ secrets.TEST_CLIENT_SECRET }}" > .env
      - name: Install dependencies and build functions
        working-directory: functions
        run: |
          npm ci
          npm run build
      - name: Use default firebase project
        run: firebase use default
      - name: Deploy firebase project
        run: firebase deploy
